# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: mdparser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mdparser/build/
# =============================================================================
# Object build statements for EXECUTABLE target a.out


#############################################
# Order-only phony target for a.out

build cmake_object_order_depends_target_a.out: phony || cmake_object_order_depends_target_generator cmake_object_order_depends_target_lexer cmake_object_order_depends_target_parser token

build CMakeFiles/a.out.dir/src/index.cpp.o: CXX_COMPILER__a.2eout_unscanned_ /home/mdparser/src/index.cpp || cmake_object_order_depends_target_a.out
  DEP_FILE = CMakeFiles/a.out.dir/src/index.cpp.o.d
  INCLUDES = -I/home/mdparser/include -I/home/mdparser/include/models
  OBJECT_DIR = CMakeFiles/a.out.dir
  OBJECT_FILE_DIR = CMakeFiles/a.out.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target a.out


#############################################
# Link the executable a.out

build a.out: CXX_EXECUTABLE_LINKER__a.2eout_ CMakeFiles/a.out.dir/src/index.cpp.o | libparser.a libgenerator.a || lexer libgenerator.a libparser.a token
  LINK_LIBRARIES = libparser.a  libgenerator.a
  OBJECT_DIR = CMakeFiles/a.out.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = a.out
  TARGET_PDB = a.out.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target generator


#############################################
# Order-only phony target for generator

build cmake_object_order_depends_target_generator: phony || token

build CMakeFiles/generator.dir/src/generator.cpp.o: CXX_COMPILER__generator_unscanned_ /home/mdparser/src/generator.cpp || cmake_object_order_depends_target_generator
  DEP_FILE = CMakeFiles/generator.dir/src/generator.cpp.o.d
  INCLUDES = -I/home/mdparser/include -I/home/mdparser/include/models
  OBJECT_DIR = CMakeFiles/generator.dir
  OBJECT_FILE_DIR = CMakeFiles/generator.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target generator


#############################################
# Link the static library libgenerator.a

build libgenerator.a: CXX_STATIC_LIBRARY_LINKER__generator_ CMakeFiles/generator.dir/src/generator.cpp.o || token
  OBJECT_DIR = CMakeFiles/generator.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libgenerator.a
  TARGET_PDB = generator.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target parser


#############################################
# Order-only phony target for parser

build cmake_object_order_depends_target_parser: phony || cmake_object_order_depends_target_lexer token

build CMakeFiles/parser.dir/src/parser.cpp.o: CXX_COMPILER__parser_unscanned_ /home/mdparser/src/parser.cpp || cmake_object_order_depends_target_parser
  DEP_FILE = CMakeFiles/parser.dir/src/parser.cpp.o.d
  INCLUDES = -I/home/mdparser/include -I/home/mdparser/include/models
  OBJECT_DIR = CMakeFiles/parser.dir
  OBJECT_FILE_DIR = CMakeFiles/parser.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target parser


#############################################
# Link the static library libparser.a

build libparser.a: CXX_STATIC_LIBRARY_LINKER__parser_ CMakeFiles/lexer.dir/src/lexer.cpp.o CMakeFiles/parser.dir/src/parser.cpp.o || lexer token
  OBJECT_DIR = CMakeFiles/parser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libparser.a
  TARGET_PDB = parser.a.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target lexer


#############################################
# Order-only phony target for lexer

build cmake_object_order_depends_target_lexer: phony || token

build CMakeFiles/lexer.dir/src/lexer.cpp.o: CXX_COMPILER__lexer_unscanned_ /home/mdparser/src/lexer.cpp || cmake_object_order_depends_target_lexer
  DEP_FILE = CMakeFiles/lexer.dir/src/lexer.cpp.o.d
  INCLUDES = -I/home/mdparser/include -I/home/mdparser/include/models
  OBJECT_DIR = CMakeFiles/lexer.dir
  OBJECT_FILE_DIR = CMakeFiles/lexer.dir/src



#############################################
# Object library lexer

build lexer: phony CMakeFiles/lexer.dir/src/lexer.cpp.o


#############################################
# Utility command for token

build token: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mdparser/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mdparser/build && /usr/bin/cmake --regenerate-during-build -S/home/mdparser -B/home/mdparser/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build generator: phony libgenerator.a

build parser: phony libparser.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mdparser/build

build all: phony a.out libgenerator.a libparser.a lexer token

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mdparser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mdparser/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
